{
  "name": "react4xp-mono",
  "version": "0.1.0",
  "description": "React4xp monorepo for all NPM dependencies",
  "main": "index.js",
  "scripts": {
    "setup": "npm i && npm run npmClean && npm run npmInstall",
    "npmClean": "lerna run npmClean",
    "npmInstall": "lerna run --scope react4xp-buildconstants npmInstall && lerna run --scope react4xp-regions npmInstall && lerna run npmInstall",
    "test": "echo 'NO TESTS IMPLEMENTED'"
  },
  "author": "Espen Norderud",
  "license": "Apache-2.0",
  "devDependencies": {
    "lerna": "^3.20.2"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:enonic/react4xp-npm.git"
  }
}
