{
  "name": "react4xp-mono",
  "version": "0.1.0",
  "description": "React4xp monorepo for all NPM dependencies",
  "main": "index.js",
  "scripts": {
    "publish:cc:npm": "lerna publish --conventional-commits --exact && lerna run postpublishOnly",
    "version": "lerna version --conventional-commits --exact && lerna run postversion && echo \"Versioning done, using conventional commits. Publish to NPM with: 'lerna run publish'\"",
    "setup": "npm i && npm run cleanNpm && npm run npmInstall",
    "npmInstall": "run-script-os",
    "npmInstall:win32": "gradlew npmInstall --info",
    "npmInstall:default": "./gradlew npmInstall --info",
    "clean": "run-script-os",
    "clean:win32": "gradlew cleanBuilt --info",
    "clean:default": "./gradlew cleanBuilt --info",
    "cleanNpm": "run-script-os",
    "cleanNpm:win32": "gradlew cleanNpm --info",
    "cleanNpm:default": "./gradlew cleanNpm --info",
    "test": "run-script-os",
    "test:win32": "gradlew testAll --info",
    "test:default": "./gradlew testAll --info",
    "build": "run-script-os",
    "build:win32": "gradlew buildAll --info",
    "build:default": "./gradlew buildAll --info",
    "npmLink": "run-script-os",
    "npmLink:win32": "gradlew npmLink --info",
    "npmLink:default": "./gradlew npmLink --info"
  },
  "author": "Espen Norderud",
  "license": "Apache-2.0",
  "devDependencies": {
    "lerna": "^3.20.2",
    "run-script-os": "^1.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:enonic/react4xp-npm.git"
  }
}
